# AbpEnterprise

AbpEnterprise/: .gitignore  AbpEnterprise.abpmdl  AbpEnterprise.abpsln  AbpEnterprise.sln  README.md
AbpEnterprise/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
AbpEnterprise/angular/src/: index.html
AbpEnterprise/src/AbpEnterprise.Application/: AbpEnterprise.Application.abppkg.analyze.json  AbpEnterprise.Application.csproj  AbpEnterpriseAppService.cs  AbpEnterpriseApplicationAutoMapperProfile.cs  AbpEnterpriseApplicationModule.cs
AbpEnterprise/src/AbpEnterprise.Application.Contracts/: AbpEnterprise.Application.Contracts.abppkg.analyze.json  AbpEnterprise.Application.Contracts.csproj  AbpEnterpriseApplicationContractsModule.cs  AbpEnterpriseDtoExtensions.cs
AbpEnterprise/src/AbpEnterprise.Application/Books/: AuthorAppService.cs  BookAppService.cs
AbpEnterprise/src/AbpEnterprise.Application/Enterprise/: EnterpriseIndustryAppService.cs  EnterpriseTypeAddressAppService.cs  EnterpriseTypeAddressMappingAppService.cs  EnterpriseTypeAppService.cs
AbpEnterprise/src/AbpEnterprise.Application/Properties/: AssemblyInfo.cs
AbpEnterprise/src/AbpEnterprise.DbMigrator/: AbpEnterprise.DbMigrator.csproj  AbpEnterpriseDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
AbpEnterprise/src/AbpEnterprise.HttpApi.Host/: Dockerfile  (+7 more)
AbpEnterprise/test/AbpEnterprise.Application.Tests/: AbpEnterprise.Application.Tests.csproj  AbpEnterpriseApplicationTestBase.cs  AbpEnterpriseApplicationTestModule.cs
AbpEnterprise/test/AbpEnterprise.Application.Tests/Books/: AuthorAppService_Tests.cs  BookAppService_Tests .cs  BookAppService_Tests.cs
AbpEnterprise/test/AbpEnterprise.Application.Tests/Enterprises/: EnterpriseIndustryAppServiceTests.cs  EnterpriseIndustryService_Tests.cs  EnterpriseTypeAddressAppServiceTests.cs
AbpEnterprise/test/AbpEnterprise.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpEnterprise/test/AbpEnterprise.Domain.Tests/: AbpEnterprise.Domain.Tests.csproj  AbpEnterpriseDomainTestBase.cs  AbpEnterpriseDomainTestModule.cs
AbpEnterprise/test/AbpEnterprise.Domain.Tests/Samples/: SampleDomainTests.cs
AbpEnterprise/test/AbpEnterprise.EntityFrameworkCore.Tests/: AbpEnterprise.EntityFrameworkCore.Tests.csproj
AbpEnterprise/test/AbpEnterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpEnterpriseEntityFrameworkCoreCollection.cs  AbpEnterpriseEntityFrameworkCoreCollectionFixtureBase.cs  AbpEnterpriseEntityFrameworkCoreFixture.cs  AbpEnterpriseEntityFrameworkCoreTestBase.cs  AbpEnterpriseEntityFrameworkCoreTestModule.cs
AbpEnterprise/test/AbpEnterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AbpEnterprise/test/AbpEnterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreAuthorAppService_Tests.cs  EfCoreBookAppService_Tests.cs
AbpEnterprise/test/AbpEnterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Enterprises/: EfCoreEnterpriseService_Tests.cs  EnterpriseTypeAddressAppServiceTests.cs
AbpEnterprise/test/AbpEnterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AbpEnterprise/test/AbpEnterprise.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+138 files in other folders)
